[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://assets/img/pawn.png" type="Texture" id=2]
[ext_resource path="res://assets/img/pixii.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="player" type="Node2D"]
script = ExtResource( 1 )
spawn = Vector2( 0, 4 )
speed = 96

[node name="sprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 5 )
animation = "walk"
frame = 2
centered = false

[node name="pawn" type="Sprite" parent="."]
texture = ExtResource( 2 )
